{"flutter":{"platforms":{"android":{"default":{"projectId":"yumster-69b0d","appId":"1:347628729371:android:88631e6231b24b0fd434be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yumster-69b0d","configurations":{"android":"1:347628729371:android:88631e6231b24b0fd434be","ios":"1:347628729371:ios:4085c08082638bfad434be"}}}}}}